version: "3"
services:
  backend:
    image: backend
    ports:
      - "8000:5000"
    restart: always
#    networks:
#      coffee:
#        ipv4_address: 192.168.69.24
#  website:
#    image: nginx
#    ports:
#      - "8080:80"
#    restart: always
#    networks:
#      coffee:
#        ipv4_address: 192.168.69.25
#networks:
#  coffee:
#    ipam:
#      driver: default
#      config:
#        - subnet: "192.168.69.0/24"
